server.port=8084
spring.application.name=address-service

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

spring.cloud.config.server.native.search-locations=C///Users/hp/Desktop/TCS_MS_Training/MS/config




