server.port=8080
spring.application.name=ApiGateway

spring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[1].id=employees
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**
